ATHENA_DATABASE=caba-piba-staging-zone-db
ATHENA_WORKGROUP=Development-caba-piba-athena-crmempleo-group
ATHENA_CTAS_APPROACH=False
# ATHENA_CHUNKSIZE=10
OUTPUT_DIR=query_cnx_output
NOMBRE_TABLA=trabajo_progreso_kp13
CACHE=1
VALOR_NO_REPRESENTATIVO=null
# TE PERMITE OBVIAR EL ANALISIS GENERAL
SKIP_GENERAL=1